; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; xdebug.remote_host="host.docker.internal"
; xdebug.remote_connect_back=0
; xdebug.remote_port=9000
; xdebug.idekey=PHPSTORM

; xdebug.remote_autostart=0
; xdebug.remote_enable=0
; xdebug.cli_color=0
; xdebug.profiler_enable=0
; xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

; xdebug.remote_handler=dbgp
; xdebug.remote_mode=req

; xdebug.var_display_max_children=-1
; xdebug.var_display_max_data=-1
; xdebug.var_display_max_depth=-1

; Xdebug 3.x configuración
xdebug.mode=debug
xdebug.start_with_request=yes ; Inicia automáticamente la sesión de depuración
xdebug.client_host=host.docker.internal
xdebug.client_port=9003 ; Puerto predeterminado de Xdebug 3
xdebug.idekey=VSCODE

; Opcional para depuración
xdebug.log=/var/log/xdebug.log
xdebug.log_level=0
